# microservice specific routes

GET        /hello-world                                 controllers.MicroserviceHelloWorldController.hello()

POST       /reporting-company/appoint                   controllers.AppointReportingCompanyController.appoint()

POST       /reporting-company/revoke                    controllers.RevokeReportingCompanyController.revoke()

POST       /return/abbreviated                          controllers.AbbreviatedReturnController.submitAbbreviatedReturn()

POST       /return/full                                 controllers.FullReturnController.submit()

GET        /validate-crn/:crn                           controllers.CompaniesHouseController.validateCRN(crn)
