# microservice specific routes

POST       /reporting-company/appoint                   v1.controllers.AppointReportingCompanyController.appoint()

POST       /reporting-company/revoke                    v1.controllers.RevokeReportingCompanyController.revoke()

POST       /return/abbreviated                          v1.controllers.AbbreviatedReturnController.submitAbbreviatedReturn()

POST       /return/full                                 v1.controllers.FullReturnController.submit()

POST       /return/full/validate                        v1.controllers.FullReturnController.validate()
