is:
  - headers.acceptJson
  - headers.contentTypeJson
  - errors.notFound
  - errors.downstreamError
  - errors.badRequest
  - errors.invalidBodyType
  - errors.unauthorised
  - errors.invalidAcceptHeader
  - errors.unsupportedVersion
  - errors.accountingPeriod18MonthsMax
  - errors.agentNameCharactersError
  - errors.agentNameLengthError
  - errors.agentNameNotSuppliedError
  - errors.agentNameSuppliedError
  - errors.authorisingCompaniesEmpty
  - errors.cannotBeUkAndNonUk
  - errors.companyNameCharactersError
  - errors.companyNameLengthError
  - errors.countryCodeLengthError
  - errors.countryCodeValueError
  - errors.endDateAfterStartDate
  - errors.identityOfAppointingCompanyIsNotSupplied
  - errors.identityOfAppointingCompanyIsSupplied
  - errors.startDateCannotBeBeforeMinimum
  - errors.startDateCannotBeInFuture
  - errors.uTRChecksumError
  - errors.uTRLengthError
  - errors.ultimateParentCompanyIsSupplied
  - errors.ultimateParentWrongDetailsSuppliedError
  - errors.wrongUltimateParentIsUKCompanyAndNonUK
  - errors.wrongUltimateParentIsUkCompanyAndPartnership
  - errors.wrongUltimateParentIsUkPartnershipAndNonUKCompany
displayName: Appoint a Reporting Company
description: Request to appoint a Reporting Company that can submit Interest Restriction Returns
(annotations.scope): "write:interest-restriction-return"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:interest-restriction-return" ] } ]
body:
  application/json:
    description: The payload required for the post to be successful
    type: !include schemas/appointReportingCompanySchema.json
    examples:
      example-1:
        description: Appoint Reporting Company
        value: !include examples/reportingCompany/appoint/request.json
responses:
  200:
    body:
      application/json:
        type: !include schemas/appointReportingCompanyResponseSchema.json
        examples:
          example-1:
            description: Typical response received
            value: !include examples/reportingCompany/appoint/response.json
