is:
  - headers.acceptJson
  - headers.contentTypeJson
  - errors.notFound
  - errors.downstreamError
  - errors.badRequest
  - errors.invalidBodyType
  - errors.unauthorised
  - errors.invalidAcceptHeader
  - errors.unsupportedVersion
  - errors.forbiddenIndividuals
displayName: Validate Appointing a Reporting Company
description: Validates the payload for Appointing a Reporting Company without submitting the Appoint request
(annotations.scope): "write:interest-restriction-return"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:interest-restriction-return" ] } ]
body:
  application/json:
    description: The payload required for the post to be successful
    type: !include schemas/appointReportingCompanySchema.json
    examples:
      example-1:
        description: Appoint Reporting Company
        value: !include examples/reportingCompany/appoint/request.json
responses:
  204: